.container
  max-width: 600px

@media (max-width: 620px)
  .container
    max-width: 90%

.content-row
  height: 290px

.content-area
  background-color: #ffffff
  box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.50)
  border-radius: 4px
  display: -webkit-box
  display: flex
  -webkit-box-pack: center
  justify-content: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  flex-direction: column

  @media (max-width: 620px)
    .content-area--header-claim
      font-size: 35px
      padding-left: 20px
      padding-right: 20px




.container
  height: 60vh
  position: relative
  display: flex
  justify-content: center
  flex-direction: column


.warning-text
  color: red

.content-alignment
  padding: 20px
